======================================================================
  RTComponent: ARTKMarker specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ARTKMarker 
#   --module-desc='ARToolKit Marker Detector (4x4 2D BarCode)' --module-version=1.0.0 --module-vendor=SugarSweetRobotics 
#   --module-category=ImageProcessing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=debug:int:0 --config=param_file_path:string:camera_param.dat 
#   --inport=image:RTC::Acceleration2D --outport=markerInfo:artk::ARTKMarkerInfo 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ARTKMarker
Description: ARToolKit Marker Detector (4x4 2D BarCode)
Version:     1.0.0
Vendor:      SugarSweetRobotics
Category:    ImageProcessing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    AR Tool Kit Marker Detector RT-component. This uses
             ARToolkit5.
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        image
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::Acceleration2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        markerInfo
	PortNumber:  0
	Description: ARTK Marker Info Data (with 2d position and 3d
	             position)
	PortType: 
	DataType:    artk::ARTKMarkerInfo
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     deprecated
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             param_file_path
		Description:     
		Type:            string
		DefaultValue:     camera_param.dat
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

